{
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Write|Edit",
        "hooks": [
          {
            "type": "command",
            "command": "jq -r '.tool_input.file_path // \"\"' | grep -q 'youtube-state-layer.md' && python scripts/sync_sheets.py 2>/dev/null || true",
            "statusMessage": "Sheets syncing..."
          }
        ]
      }
    ]
  }
}
